.team-image {
  width: 200px;
  height: 200px;
  border-radius: 150px;
  display: block;
  margin: auto;
}

.team-header {
  padding-left: 50px;
}

.team-name {
  text-align: center;
}

.player-image {
  width: 50px;
  height: 50px;
}

.row.team-players {
  margin-left: 20px;

  .H3 {
    text-align: center;
    margin-bottom: 20px;
  }

}

.player-row {
}